events {
    # Number of worker processes that can be connected simultaneously
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        location /thief/ {
            # A special domain for accessing host network from the container
            proxy_pass http://host.docker.internal:7000/;
            proxy_redirect off;
        }
        location /robe/ {
            proxy_pass http://host.docker.internal:7001/;
            proxy_redirect off;
        }
    }
}